RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_ADRESS=rabbitmq
RABBITMQ_PORT=5672
JWT_SECRET=secret


POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=taskdb
POSTGRES_SSLMODE=disable
DATABASE_URL=postgres://${POSTGRES_USER}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}
